Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,500=1 800=0 501=0 801=0 502=0 802=0 503=0 803=0 504=0 804=0 505=0 805=0 300=1 301=0 302=0 250=1 251=0 1250=0 1000=0 1240=0 1100=0 1212=0
balloon,C:\Users\ihave\Desktop\Ukagaka\AlphaVerTest\balloon\varia_sunset\
Char1.balloon.isleft,1
inputbox.left,2760
scriptbox.left,3501
balloon0.offset,57.44
Char9.center,3115
Char0.centery,733
balloon1.offset,1879.-519
Char9.balloon.isleft,1
Char0.balloon.isleft,1
Char.VirtualDesktop,bdd4b842-8081-410d-9e34-194b55e1f037
Char0.center,3976
scriptbox.top,651
Char1.centery,1040
Char1.center,1442
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
inputbox.top,505
Char9.centery,998
__system_written_flag_do_not_remove__,written
