Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,500=0 800=0 501=0 801=0 502=1 802=0 503=0 803=0 504=0 804=0 505=0 805=0 300=0 301=0 302=1 250=1 251=0 1250=0 1000=0 1240=0 1100=0 1212=0
balloon,C:\Users\ihave\Desktop\Ukagaka\AlphaVerTest\balloon\Varia Sunset 165\
Char1.balloon.isleft,1
inputbox.left,2760
scriptbox.left,3249
balloon0.offset,46.8
Char9.center,3115
Char0.centery,879
balloon1.offset,1879.-519
Char9.balloon.isleft,1
Char0.balloon.isleft,1
Char.VirtualDesktop,988a7fb3-08d0-4caa-ac5b-d20df25690e3
Char0.center,3873
scriptbox.top,561
Char1.centery,1040
Char1.center,1039
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
inputbox.top,505
Char9.centery,998
__system_written_flag_do_not_remove__,written
